### TASKS 
GET http://localhost:3000/tasks

### TASKS 
GET http://localhost:3000/tasks
Authorization: access-token

### TASKS BY ID
GET http://localhost:3000/tasks/4

### TASKS SUM
GET http://localhost:3000/tasks/sum/10

### TASKS GREET
GET http://localhost:3000/tasks/greet?name=Pedro&age=20

### TASKS GREET
GET http://localhost:3000/tasks/greet?name=Pedro&age=20
Authorization: access-tokssen

### TASKS GREET
GET http://localhost:3000/tasks/greet?name=Pedro&age=20
Authorization: access-token

### TASKS CREATE
POST http://localhost:3000/tasks
Content-Type: application/json

{
  "name": "Task 11",
  "status": false
}

### TASKS UPDATE
PUT http://localhost:3000/tasks
Content-Type: application/json

{
  "name": "Task 1",
  "status": true
}

### TASKS DELETE
DELETE http://localhost:3000/tasks
Content-Type: application/json

{
  "name": "Task 1",
  "status": true
}